\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Build and Install}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Build \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} with or without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} dependence:}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}With \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} (\sphinxstyleliteralintitle {\sphinxupquote {G4HepEm\_GEANT4\_BUILD=ON}} default):}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} (\sphinxstyleliteralintitle {\sphinxupquote {G4HepEm\_GEANT4\_BUILD=OFF}}):}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Build \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} with \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build with or without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}}:}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}With a complete, \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} dependent \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build:}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}With a standalone, \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} independent \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build:}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Requirements}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Build and install}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}The components of the simulation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Geometry}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Physics}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Event processing}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Event loop}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stepping loop}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application main}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Input arguments}{9}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}The \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow\sphinxhyphen {}DataGeneration}} application main}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Example configurations}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Code documentation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Code documentation of the \sphinxstyleliteralintitle {\sphinxupquote {Simulation}} part of the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application.}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The main of the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The \sphinxstyleliteralintitle {\sphinxupquote {Geometry}} description related code documentation}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The \sphinxstyleliteralintitle {\sphinxupquote {Physics}} code documentation}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The \sphinxstyleliteralintitle {\sphinxupquote {PrimaryGenerator}} code documentation}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Auxiliary code documentation}{26}{subsection.4.1.5}%
\contentsline {subsubsection}{Collecting data during the simulation}{26}{subsubsection*.188}%
\contentsline {subsubsection}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{31}{subsubsection*.278}%
\contentsline {subsubsection}{Event loop, stepping loops and the track stack}{33}{subsubsection*.320}%
\contentsline {chapter}{\numberline {5}Indices and tables}{43}{chapter.5}%
\contentsline {chapter}{Bibliography}{45}{chapter*.387}%
\contentsline {chapter}{Index}{47}{section*.388}%
