\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{zzbib:agostinelli2003geant4}
\citation{zzbib:allison2006geant4}
\citation{zzbib:allison2016recent}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroAndInstall/introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{IntroAndInstall/introduction:introduction-doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{IntroAndInstall/introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Build and Install}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroAndInstall/install:build-and-install}{{2}{3}{Build and Install}{chapter.2}{}}
\newlabel{IntroAndInstall/install:install-doc}{{2}{3}{Build and Install}{chapter.2}{}}
\newlabel{IntroAndInstall/install::doc}{{2}{3}{Build and Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Build \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} with or without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} dependence:}{3}{section.2.1}\protected@file@percent }
\newlabel{IntroAndInstall/install:build-g4hepem-with-or-without-geant4-dependence}{{2.1}{3}{Build \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} with or without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} dependence:}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}With \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} (\sphinxstyleliteralintitle {\sphinxupquote {G4HepEm\_GEANT4\_BUILD=ON}} default):}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{IntroAndInstall/install:with-geant4-g4hepem-geant4-build-on-default}{{2.1.1}{3}{With \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} (\sphinxstyleliteralintitle {\sphinxupquote {G4HepEm\_GEANT4\_BUILD=ON}} default):}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} (\sphinxstyleliteralintitle {\sphinxupquote {G4HepEm\_GEANT4\_BUILD=OFF}}):}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{IntroAndInstall/install:without-geant4-g4hepem-geant4-build-off}{{2.1.2}{3}{Without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} (\sphinxstyleliteralintitle {\sphinxupquote {G4HepEm\_GEANT4\_BUILD=OFF}}):}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} with \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build with or without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}}:}{3}{section.2.2}\protected@file@percent }
\newlabel{IntroAndInstall/install:build-hepemshow-with-g4hepem-build-with-or-without-geant4}{{2.2}{3}{Build \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} with \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build with or without \sphinxstyleliteralintitle {\sphinxupquote {Geant4}}:}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}With a complete, \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} dependent \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build:}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{IntroAndInstall/install:with-a-complete-geant4-dependent-g4hepem-build}{{2.2.1}{3}{With a complete, \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} dependent \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build:}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}With a standalone, \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} independent \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build:}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{IntroAndInstall/install:with-a-standalone-geant4-independent-g4hepem-build}{{2.2.2}{3}{With a standalone, \sphinxstyleliteralintitle {\sphinxupquote {Geant4}} independent \sphinxstyleliteralintitle {\sphinxupquote {G4HepEm}} build:}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{4}{section.2.3}\protected@file@percent }
\newlabel{IntroAndInstall/install:requirements}{{2.3}{4}{Requirements}{section.2.3}{}}
\newlabel{IntroAndInstall/install:install-requirements}{{2.3}{4}{Requirements}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Build and install}{4}{section.2.4}\protected@file@percent }
\newlabel{IntroAndInstall/install:id1}{{2.4}{4}{Build and install}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The components of the simulation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroAndInstall/components:the-components-of-the-simulation}{{3}{5}{The components of the simulation}{chapter.3}{}}
\newlabel{IntroAndInstall/components:simulation-components-doc}{{3}{5}{The components of the simulation}{chapter.3}{}}
\newlabel{IntroAndInstall/components::doc}{{3}{5}{The components of the simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{5}{section.3.1}\protected@file@percent }
\newlabel{IntroAndInstall/components:geometry}{{3.1}{5}{Geometry}{section.3.1}{}}
\newlabel{IntroAndInstall/components:geometry-doc}{{3.1}{5}{Geometry}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the default \sphinxcode {\sphinxupquote {absorber}} (green) and \sphinxcode {\sphinxupquote {gap}} (blue) \sphinxcode {\sphinxupquote {layer}} structured simplified sampling calorimeter configuration (with \sphinxcode {\sphinxupquote {N = 14}} \sphinxcode {\sphinxupquote {layer}}\sphinxhyphen {}s in this case). The red arrow from left represents the direction of the incoming primary particle beam.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{IntroAndInstall/components:geom-calo-layer2}{{3.1}{6}{Illustration of the default \sphinxcode {\sphinxupquote {absorber}} (green) and \sphinxcode {\sphinxupquote {gap}} (blue) \sphinxcode {\sphinxupquote {layer}} structured simplified sampling calorimeter configuration (with \sphinxcode {\sphinxupquote {N = 14}} \sphinxcode {\sphinxupquote {layer}}\sphinxhyphen {}s in this case). The red arrow from left represents the direction of the incoming primary particle beam}{figure.3.1}{}}
\newlabel{IntroAndInstall/components:fig-calo-layer2}{{3.1}{6}{Illustration of the default \sphinxcode {\sphinxupquote {absorber}} (green) and \sphinxcode {\sphinxupquote {gap}} (blue) \sphinxcode {\sphinxupquote {layer}} structured simplified sampling calorimeter configuration (with \sphinxcode {\sphinxupquote {N = 14}} \sphinxcode {\sphinxupquote {layer}}\sphinxhyphen {}s in this case). The red arrow from left represents the direction of the incoming primary particle beam}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the single material calorimeter sliced by the \sphinxcode {\sphinxupquote {layer}}\sphinxhyphen {}s (\sphinxcode {\sphinxupquote {N = 18}}). As the \sphinxcode {\sphinxupquote {gap}} thickness is set to \sphinxcode {\sphinxupquote {0}}, the single \sphinxcode {\sphinxupquote {layer}} thickness is identical to the \sphinxcode {\sphinxupquote {absorber}} (blue) thickness while the \sphinxcode {\sphinxupquote {calorimeter}} thickness is \(\times \) \sphinxcode {\sphinxupquote {N}} of that.}}{6}{figure.3.2}\protected@file@percent }
\newlabel{IntroAndInstall/components:geom-calo-layer1}{{3.2}{6}{Illustration of the single material calorimeter sliced by the \sphinxcode {\sphinxupquote {layer}}\sphinxhyphen {}s (\sphinxcode {\sphinxupquote {N = 18}}). As the \sphinxcode {\sphinxupquote {gap}} thickness is set to \sphinxcode {\sphinxupquote {0}}, the single \sphinxcode {\sphinxupquote {layer}} thickness is identical to the \sphinxcode {\sphinxupquote {absorber}} (blue) thickness while the \sphinxcode {\sphinxupquote {calorimeter}} thickness is \(\times \) \sphinxcode {\sphinxupquote {N}} of that}{figure.3.2}{}}
\newlabel{IntroAndInstall/components:fig-calo-layer1}{{3.2}{6}{Illustration of the single material calorimeter sliced by the \sphinxcode {\sphinxupquote {layer}}\sphinxhyphen {}s (\sphinxcode {\sphinxupquote {N = 18}}). As the \sphinxcode {\sphinxupquote {gap}} thickness is set to \sphinxcode {\sphinxupquote {0}}, the single \sphinxcode {\sphinxupquote {layer}} thickness is identical to the \sphinxcode {\sphinxupquote {absorber}} (blue) thickness while the \sphinxcode {\sphinxupquote {calorimeter}} thickness is \(\times \) \sphinxcode {\sphinxupquote {N}} of that}{figure.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces The material name vector as it is in {\hyperref  [IntroAndInstall/components:the-hepemshow-datageneration-application-main]{\sphinxcrossref {The HepEmShow\sphinxhyphen {}DataGeneration application main}}}.}}{7}{literalblock.3.1}\protected@file@percent }
\newlabel{IntroAndInstall/components:id3}{{3.1}{7}{\sphinxLiteralBlockLabel The material name vector as it is in {\hyperref [\detokenize {IntroAndInstall/components:the-hepemshow-datageneration-application-main}]{\sphinxcrossref {The HepEmShow\sphinxhyphen {}DataGeneration application main}}}}{literalblock.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The default material to index and material to volume association.}}{7}{table.3.1}\protected@file@percent }
\newlabel{IntroAndInstall/components:table-material-index}{{3.1}{7}{Geometry}{table.3.1}{}}
\citation{zzbib:g4hepem}
\citation{zzbib:g4hepem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Physics}{8}{section.3.2}\protected@file@percent }
\newlabel{IntroAndInstall/components:physics}{{3.2}{8}{Physics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event processing}{9}{section.3.3}\protected@file@percent }
\newlabel{IntroAndInstall/components:event-processing}{{3.3}{9}{Event processing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Event loop}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{IntroAndInstall/components:event-loop}{{3.3.1}{9}{Event loop}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stepping loop}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{IntroAndInstall/components:stepping-loop}{{3.3.2}{9}{Stepping loop}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application main}{9}{section.3.4}\protected@file@percent }
\newlabel{IntroAndInstall/components:the-hepemshow-application-main}{{3.4}{9}{The \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application main}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input arguments}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{IntroAndInstall/components:input-arguments}{{3.4.1}{9}{Input arguments}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow\sphinxhyphen {}DataGeneration}} application main}{9}{section.3.5}\protected@file@percent }
\newlabel{IntroAndInstall/components:the-hepemshow-datageneration-application-main}{{3.5}{9}{The \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow\sphinxhyphen {}DataGeneration}} application main}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example configurations}{9}{section.3.6}\protected@file@percent }
\newlabel{IntroAndInstall/components:example-configurations}{{3.6}{9}{Example configurations}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code documentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CodeDoc:code-documentation}{{4}{11}{Code documentation}{chapter.4}{}}
\newlabel{CodeDoc::doc}{{4}{11}{Code documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code documentation of the \sphinxstyleliteralintitle {\sphinxupquote {Simulation}} part of the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application.}{11}{section.4.1}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:code-documentation-of-the-simulation-part-of-the-hepemshow-application}{{4.1}{11}{Code documentation of the \sphinxstyleliteralintitle {\sphinxupquote {Simulation}} part of the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{section.4.1}{}}
\newlabel{Simulation/SimulationCodeDoc::doc}{{4.1}{11}{Code documentation of the \sphinxstyleliteralintitle {\sphinxupquote {Simulation}} part of the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The main of the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:the-main-of-the-hepemshow-application}{{4.1.1}{11}{The main of the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{subsection.4.1.1}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv44mainiA_Pc}{{4.1.1}{12}{}{section*.3}{}}
\newlabel{Simulation/SimulationCodeDoc:_hep_em_show_8cc_1a0ddf1224851353fc92bfbff6f499fa97}{{4.1.1}{12}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The \sphinxstyleliteralintitle {\sphinxupquote {Geometry}} description related code documentation}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:the-geometry-description-related-code-documentation}{{4.1.2}{12}{The \sphinxstyleliteralintitle {\sphinxupquote {Geometry}} description related code documentation}{subsection.4.1.2}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv48Geometry}{{4.1.2}{12}{The \sphinxstyleliteralintitle {\sphinxupquote {Geometry}} description related code documentation}{section*.6}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry}{{4.1.2}{12}{The \sphinxstyleliteralintitle {\sphinxupquote {Geometry}} description related code documentation}{section*.7}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry8GeometryEv}{{4.1.2}{14}{}{section*.8}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a4c301c163c63d21ed08c17b0f4e131d3}{{4.1.2}{14}{}{section*.10}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8GeometryD0Ev}{{4.1.2}{14}{}{section*.11}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1ad55e832122ab3a2833dcaa6507867678}{{4.1.2}{14}{}{section*.13}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry12SetNumLayersEi}{{4.1.2}{14}{}{section*.14}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a47d793bed18a5599b656e85b502109ac}{{4.1.2}{14}{}{section*.16}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK8Geometry12GetNumLayersEv}{{4.1.2}{14}{}{section*.17}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a5b246547a35881d7eb2b6980952f4004}{{4.1.2}{14}{}{section*.19}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK8Geometry12GetCaloThickEv}{{4.1.2}{14}{}{section*.20}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a957b5b3bb7f9a971b691f0741d7ca172}{{4.1.2}{14}{}{section*.22}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry11SetAbsThickEd}{{4.1.2}{14}{}{section*.23}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a24eaa81106907bbef4404407b4093bbf}{{4.1.2}{14}{}{section*.25}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK8Geometry11GetAbsThickEv}{{4.1.2}{15}{}{section*.26}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a45b4edf0b8cd260cf3487e5831cdb57e}{{4.1.2}{15}{}{section*.28}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry11SetGapThickEd}{{4.1.2}{15}{}{section*.29}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a07629f80bdfada5f95ce3657aa2887b7}{{4.1.2}{15}{}{section*.31}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK8Geometry11GetGapThickEv}{{4.1.2}{15}{}{section*.32}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1af925634f36ca10963e9c58f8b675fbeb}{{4.1.2}{15}{}{section*.34}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry13SetCaloSizeYZEd}{{4.1.2}{15}{}{section*.35}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a788be363c5ccfd2ccc25e68c404fec3b}{{4.1.2}{15}{}{section*.37}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK8Geometry13GetCaloSizeYZEv}{{4.1.2}{15}{}{section*.38}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a60cf831680c87637e3efdbab06559688}{{4.1.2}{15}{}{section*.40}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK8Geometry19GetPrimaryXpositionEv}{{4.1.2}{15}{}{section*.41}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a69f072bb3a6ecda07dd7f8c907fc03c9}{{4.1.2}{15}{}{section*.43}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK8Geometry21GetCaloStartXpositionEv}{{4.1.2}{15}{}{section*.44}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a783dfbcefde35a75bee9d08d33fb3908}{{4.1.2}{16}{}{section*.46}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry22CalculateDistanceToOutEPdPdPP3BoxPiPi}{{4.1.2}{16}{}{section*.47}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1af34c4d9e94d5026ed64104c3accbb354}{{4.1.2}{16}{}{section*.49}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry16UpdateParametersEv}{{4.1.2}{17}{}{section*.50}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a3b86bcc854f3a33e73fa52b5ac880a15}{{4.1.2}{17}{}{section*.52}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry10fNumLayersE}{{4.1.2}{18}{}{section*.53}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a5780a2301d1cc122f19d49743a96a411}{{4.1.2}{18}{}{section*.54}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry9fAbsThickE}{{4.1.2}{18}{}{section*.55}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a7939a17bb7abf32957f902e4143349ff}{{4.1.2}{18}{}{section*.56}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry9fGapThickE}{{4.1.2}{18}{}{section*.57}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1afcaed22992d54b01abfba01dd09fa2d9}{{4.1.2}{18}{}{section*.58}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry11fLayerThickE}{{4.1.2}{18}{}{section*.59}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a442075c15e051aefeba6648f89207688}{{4.1.2}{18}{}{section*.60}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry10fCaloThickE}{{4.1.2}{18}{}{section*.61}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1af96f94a6b86482ffa34e8a48ddfb416f}{{4.1.2}{18}{}{section*.62}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry11fCaloSizeYZE}{{4.1.2}{18}{}{section*.63}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a3a114ec53aed78cd5e04d08b4daa3127}{{4.1.2}{18}{}{section*.64}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry11fCaloStartXE}{{4.1.2}{18}{}{section*.65}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1aea951dfb90df1521866737945ed706cf}{{4.1.2}{18}{}{section*.66}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry17fPrimaryXPositionE}{{4.1.2}{18}{}{section*.67}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a801f4fb769893443a3801e6b87da8fa6}{{4.1.2}{18}{}{section*.68}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry9fBoxWorldE}{{4.1.2}{18}{}{section*.69}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a79a7642cf113cceb8ebff39f17a559c1}{{4.1.2}{18}{}{section*.70}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry8fBoxCaloE}{{4.1.2}{18}{}{section*.71}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1ae1927e8a7db773595b8bd9038ab06c72}{{4.1.2}{18}{}{section*.72}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry9fBoxLayerE}{{4.1.2}{18}{}{section*.73}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1af7ef69ba1fde966b851634fc3ab132bc}{{4.1.2}{18}{}{section*.74}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry7fBoxAbsE}{{4.1.2}{18}{}{section*.75}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1aa094c984f2bc46d4edd4f68fa665826c}{{4.1.2}{19}{}{section*.76}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N8Geometry7fBoxGapE}{{4.1.2}{19}{}{section*.77}{}}
\newlabel{Simulation/SimulationCodeDoc:class_geometry_1a62b4059f63d26b91d8503707c7b2d860}{{4.1.2}{19}{}{section*.78}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv43Box}{{4.1.2}{19}{The \sphinxstyleliteralintitle {\sphinxupquote {Geometry}} description related code documentation}{section*.79}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box}{{4.1.2}{19}{The \sphinxstyleliteralintitle {\sphinxupquote {Geometry}} description related code documentation}{section*.80}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box3BoxERKNSt6stringEiddd}{{4.1.2}{20}{}{section*.81}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a7ac872372c33f5aecf06374c843dceca}{{4.1.2}{20}{}{section*.83}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3BoxD0Ev}{{4.1.2}{20}{}{section*.84}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a6a5e09398e85d602a046b429062fb9c2}{{4.1.2}{20}{}{section*.86}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK3Box7GetNameEv}{{4.1.2}{20}{}{section*.87}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1ae360d3e3aa5921e52596d0ff36535913}{{4.1.2}{20}{}{section*.89}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box15SetMaterialIndxEi}{{4.1.2}{20}{}{section*.90}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1ab2e8383851eeaa396268241399073081}{{4.1.2}{20}{}{section*.92}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK3Box15GetMaterialIndxEv}{{4.1.2}{20}{}{section*.93}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a0ae7ae21a5e8b6fab545ccb5d67b9763}{{4.1.2}{20}{}{section*.95}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box13SetHalfLengthEdi}{{4.1.2}{20}{}{section*.96}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1ab6cccf2b74be881f887f118eb1cdffaf}{{4.1.2}{20}{}{section*.98}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK3Box13GetHalfLengthEi}{{4.1.2}{20}{}{section*.99}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a57bcebb25b0e07f573225bbc1bd4b1d1}{{4.1.2}{20}{}{section*.101}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK3Box13DistanceToOutEPdPd}{{4.1.2}{21}{}{section*.102}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1aad17ace7ec8e5b684b09833a3d35a2bc}{{4.1.2}{21}{}{section*.104}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK3Box13DistanceToOutEPd}{{4.1.2}{21}{}{section*.105}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a29345325f9e40e34dc345b51a48004dd}{{4.1.2}{21}{}{section*.107}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box5fNameE}{{4.1.2}{21}{}{section*.108}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a2c24355779e7b714cab4581547ea9580}{{4.1.2}{21}{}{section*.109}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box13fMaterialIndxE}{{4.1.2}{21}{}{section*.110}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1ae9dbbb9d4a4143cbe2febc01af577f53}{{4.1.2}{21}{}{section*.111}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box3fDxE}{{4.1.2}{21}{}{section*.112}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a456992b909ed45dd99e1f1b9f246994c}{{4.1.2}{21}{}{section*.113}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box3fDyE}{{4.1.2}{21}{}{section*.114}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a341d1fb2d8102035698dfa6a4de4a557}{{4.1.2}{21}{}{section*.115}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box3fDzE}{{4.1.2}{21}{}{section*.116}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a5e868b153e22d588dd482e45fc69ca7d}{{4.1.2}{21}{}{section*.117}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box13kCarToleranceE}{{4.1.2}{21}{}{section*.118}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a92e002367dac759cdb49991eccb80869}{{4.1.2}{22}{}{section*.119}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N3Box6fDeltaE}{{4.1.2}{22}{}{section*.120}{}}
\newlabel{Simulation/SimulationCodeDoc:class_box_1a167d1f1fa5733a0ad9ffed8b492a30c9}{{4.1.2}{22}{}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The \sphinxstyleliteralintitle {\sphinxupquote {Physics}} code documentation}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:the-physics-code-documentation}{{4.1.3}{22}{The \sphinxstyleliteralintitle {\sphinxupquote {Physics}} code documentation}{subsection.4.1.3}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv47Physics}{{4.1.3}{22}{The \sphinxstyleliteralintitle {\sphinxupquote {Physics}} code documentation}{section*.122}{}}
\newlabel{Simulation/SimulationCodeDoc:class_physics}{{4.1.3}{22}{The \sphinxstyleliteralintitle {\sphinxupquote {Physics}} code documentation}{section*.123}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv47URandom}{{4.1.3}{22}{The \sphinxstyleliteralintitle {\sphinxupquote {Physics}} code documentation}{section*.124}{}}
\newlabel{Simulation/SimulationCodeDoc:class_u_random}{{4.1.3}{22}{The \sphinxstyleliteralintitle {\sphinxupquote {Physics}} code documentation}{section*.125}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7URandom7URandomEi}{{4.1.3}{23}{}{section*.126}{}}
\newlabel{Simulation/SimulationCodeDoc:class_u_random_1a4a68d6fbc770bb3b69b84eb9a1698d94}{{4.1.3}{23}{}{section*.128}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7URandomD0Ev}{{4.1.3}{23}{}{section*.129}{}}
\newlabel{Simulation/SimulationCodeDoc:class_u_random_1a31e88fa4b0610950a82d87c535e3d33f}{{4.1.3}{23}{}{section*.131}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7URandom4flatEv}{{4.1.3}{23}{}{section*.132}{}}
\newlabel{Simulation/SimulationCodeDoc:class_u_random_1a869185702aeec4f37a4f788dcd5ea838}{{4.1.3}{23}{}{section*.134}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7URandom7fEngineE}{{4.1.3}{23}{}{section*.135}{}}
\newlabel{Simulation/SimulationCodeDoc:class_u_random_1a091edcd5c38bb2b2a4c0960d4f56c793}{{4.1.3}{23}{}{section*.136}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7URandom5fDistE}{{4.1.3}{23}{}{section*.137}{}}
\newlabel{Simulation/SimulationCodeDoc:class_u_random_1aa6c951503d67b9be7b2e4fd6de4415b2}{{4.1.3}{23}{}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The \sphinxstyleliteralintitle {\sphinxupquote {PrimaryGenerator}} code documentation}{23}{subsection.4.1.4}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:the-primarygenerator-code-documentation}{{4.1.4}{23}{The \sphinxstyleliteralintitle {\sphinxupquote {PrimaryGenerator}} code documentation}{subsection.4.1.4}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv416PrimaryGenerator}{{4.1.4}{23}{The \sphinxstyleliteralintitle {\sphinxupquote {PrimaryGenerator}} code documentation}{section*.139}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator}{{4.1.4}{23}{The \sphinxstyleliteralintitle {\sphinxupquote {PrimaryGenerator}} code documentation}{section*.140}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator16PrimaryGeneratorEv}{{4.1.4}{24}{}{section*.141}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a4de4401188cb2a20b360307550dac97a}{{4.1.4}{24}{}{section*.143}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGeneratorD0Ev}{{4.1.4}{24}{}{section*.144}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1addbe32e71548024d3efeda6d56fa9179}{{4.1.4}{24}{}{section*.146}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator11GenerateOneER12G4HepEmTrack}{{4.1.4}{24}{}{section*.147}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a92f67d7b500019b07eea258420c119ed}{{4.1.4}{24}{}{section*.149}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator12SetKinEnergyEd}{{4.1.4}{24}{}{section*.150}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a7973f44f8f33e011625011bc581b86a9}{{4.1.4}{24}{}{section*.152}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK16PrimaryGenerator12GetKinEnergyEv}{{4.1.4}{24}{}{section*.153}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1ab153cb15576651798f93b3a43b4f5ce2}{{4.1.4}{24}{}{section*.155}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator11SetPositionEPd}{{4.1.4}{24}{}{section*.156}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1ae5cb43ec31588f62873d9372b19d7788}{{4.1.4}{24}{}{section*.158}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator11SetPositionEddd}{{4.1.4}{24}{}{section*.159}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a54b1885f7aa821d23e70952cf8e6e553}{{4.1.4}{24}{}{section*.161}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK16PrimaryGenerator11GetPositionEv}{{4.1.4}{25}{}{section*.162}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1aa7aaba72eed498d9f7246fdc2a4b2bdc}{{4.1.4}{25}{}{section*.164}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator12SetDirectionEPd}{{4.1.4}{25}{}{section*.165}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a5821f1896d6ae1e5ac9cb535d812f739}{{4.1.4}{25}{}{section*.167}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator12SetDirectionEddd}{{4.1.4}{25}{}{section*.168}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a1c960da9771f4c27722dd31f881381ff}{{4.1.4}{25}{}{section*.170}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK16PrimaryGenerator12GetDirectionEv}{{4.1.4}{25}{}{section*.171}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a8da669cce14bcc039ae99a52fc24ebbf}{{4.1.4}{25}{}{section*.173}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator9SetChargeEd}{{4.1.4}{25}{}{section*.174}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1aefe91e38900dce2993b54705f9603564}{{4.1.4}{25}{}{section*.176}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK16PrimaryGenerator9GetChargeEv}{{4.1.4}{25}{}{section*.177}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1ac42eead57d8826337acd46257ff16bdc}{{4.1.4}{25}{}{section*.179}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator10fKinEnergyE}{{4.1.4}{26}{}{section*.180}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a291044306551ba4b1009787414033a02}{{4.1.4}{26}{}{section*.181}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator9fPositionE}{{4.1.4}{26}{}{section*.182}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1ae101eb40f0432f750c20d4263b7b67b6}{{4.1.4}{26}{}{section*.183}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator10fDirectionE}{{4.1.4}{26}{}{section*.184}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a33b23825762b62ff2cbe8be0368c89fb}{{4.1.4}{26}{}{section*.185}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N16PrimaryGenerator7fChargeE}{{4.1.4}{26}{}{section*.186}{}}
\newlabel{Simulation/SimulationCodeDoc:class_primary_generator_1a42705ccba9e6e220beaccc03d965783f}{{4.1.4}{26}{}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Auxiliary code documentation}{26}{subsection.4.1.5}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:auxiliary-code-documentation}{{4.1.5}{26}{Auxiliary code documentation}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collecting data during the simulation}{26}{subsubsection*.188}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:collecting-data-during-the-simulation}{{4.1.5}{26}{Collecting data during the simulation}{subsubsection*.188}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv412WriteResultsR7Resultsi}{{4.1.5}{27}{}{section*.189}{}}
\newlabel{Simulation/SimulationCodeDoc:_results_8hh_1a2e94780b3b797ba10abaf1154db56016}{{4.1.5}{27}{}{section*.191}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv415ResultsPerEvent}{{4.1.5}{27}{Collecting data during the simulation}{section*.192}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_per_event}{{4.1.5}{27}{Collecting data during the simulation}{section*.193}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15ResultsPerEvent8fEdepAbsE}{{4.1.5}{27}{}{section*.194}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_per_event_1a56300e62e8aa6cd9fb4b1cbdc6ced71d}{{4.1.5}{27}{}{section*.195}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15ResultsPerEvent8fEdepGapE}{{4.1.5}{27}{}{section*.196}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_per_event_1acb585ff9dcb316804b4ac5999ee914d8}{{4.1.5}{27}{}{section*.197}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15ResultsPerEvent12fNumSecGammaE}{{4.1.5}{27}{}{section*.198}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_per_event_1a7ec88cb879bc6b6d3457dbe08d1bbf01}{{4.1.5}{27}{}{section*.199}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15ResultsPerEvent15fNumSecElectronE}{{4.1.5}{27}{}{section*.200}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_per_event_1a6b4ce615a2259673ce696b747c82812c}{{4.1.5}{27}{}{section*.201}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15ResultsPerEvent15fNumSecPositronE}{{4.1.5}{27}{}{section*.202}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_per_event_1aaacc361c66159659b16f7016bee3670c}{{4.1.5}{27}{}{section*.203}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15ResultsPerEvent14fNumStepsGammaE}{{4.1.5}{27}{}{section*.204}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_per_event_1ae02070852cace2b3b94741ef81b200a0}{{4.1.5}{27}{}{section*.205}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15ResultsPerEvent14fNumStepsElPosE}{{4.1.5}{27}{}{section*.206}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_per_event_1acf7c36b68976c0d745abf51b964f9335}{{4.1.5}{27}{}{section*.207}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv47Results}{{4.1.5}{27}{Collecting data during the simulation}{section*.208}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results}{{4.1.5}{27}{Collecting data during the simulation}{section*.209}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results13fEdepPerLayerE}{{4.1.5}{28}{}{section*.210}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a868f71c54a3068363ff43ec93ce835f0}{{4.1.5}{28}{}{section*.211}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results25fGammaTrackLenghtPerLayerE}{{4.1.5}{28}{}{section*.212}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1af2f609c28fe15e0892646fae98c8ef16}{{4.1.5}{28}{}{section*.213}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results25fElPosTrackLenghtPerLayerE}{{4.1.5}{28}{}{section*.214}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a1d825ca3eb96f2604ee4750d6f93bd08}{{4.1.5}{28}{}{section*.215}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results8fEdepAbsE}{{4.1.5}{28}{}{section*.216}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a7fc8bebd72ddf91416801fe0a2dbc07b}{{4.1.5}{28}{}{section*.217}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results9fEdepAbs2E}{{4.1.5}{28}{}{section*.218}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1aa8199cd60249fdbee9e78e2423856dd6}{{4.1.5}{28}{}{section*.219}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results8fEdepGapE}{{4.1.5}{28}{}{section*.220}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a6de00d97715d97f9a133f059b7ef6ef0}{{4.1.5}{28}{}{section*.221}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results9fEdepGap2E}{{4.1.5}{28}{}{section*.222}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a32993f72fd83dfb4bf5c86b7e9d8ad45}{{4.1.5}{28}{}{section*.223}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results12fNumSecGammaE}{{4.1.5}{28}{}{section*.224}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a47beba7267414de3f4f49b24ec415ad0}{{4.1.5}{28}{}{section*.225}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results13fNumSecGamma2E}{{4.1.5}{28}{}{section*.226}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a3ca7616ea0ea716906d5053182c959c3}{{4.1.5}{28}{}{section*.227}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results15fNumSecElectronE}{{4.1.5}{28}{}{section*.228}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a1e2f826da8897f45b17f9a3ab9debfa3}{{4.1.5}{28}{}{section*.229}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results16fNumSecElectron2E}{{4.1.5}{28}{}{section*.230}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a548c3fab61b24d09d868341d2b2a587c}{{4.1.5}{28}{}{section*.231}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results15fNumSecPositronE}{{4.1.5}{28}{}{section*.232}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a9ff96ee9ba078c770be81e807fce7fb3}{{4.1.5}{28}{}{section*.233}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results16fNumSecPositron2E}{{4.1.5}{28}{}{section*.234}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a54033a6b6e44c31928bf3f47002c2dbf}{{4.1.5}{28}{}{section*.235}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results14fNumStepsGammaE}{{4.1.5}{28}{}{section*.236}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a40a1269864fb39cb90b41eb20543b812}{{4.1.5}{28}{}{section*.237}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results15fNumStepsGamma2E}{{4.1.5}{28}{}{section*.238}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1aa7e6a1539475aaf2c03219ae4e592948}{{4.1.5}{28}{}{section*.239}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results14fNumStepsElPosE}{{4.1.5}{28}{}{section*.240}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a155d60e512b400067017049605b6bf92}{{4.1.5}{29}{}{section*.241}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results15fNumStepsElPos2E}{{4.1.5}{29}{}{section*.242}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1a931fd090154f4d3298a74fe488034456}{{4.1.5}{29}{}{section*.243}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N7Results12fPerEventResE}{{4.1.5}{29}{}{section*.244}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_results_1ab17af8cb8b09a2c55f3b2d7d4c8f07a9}{{4.1.5}{29}{}{section*.245}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv44Hist}{{4.1.5}{29}{Collecting data during the simulation}{section*.246}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist}{{4.1.5}{29}{Collecting data during the simulation}{section*.247}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4Hist4HistERKNSt6stringEddi}{{4.1.5}{29}{}{section*.248}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1a126aa63a703e1143ead88cbb18432759}{{4.1.5}{29}{}{section*.250}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4Hist4HistERKNSt6stringEddd}{{4.1.5}{29}{}{section*.251}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1a5aeb6c2d0e4967d732427cfde67f2dce}{{4.1.5}{29}{}{section*.253}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4Hist4HistEv}{{4.1.5}{29}{}{section*.254}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1a1d872656e56cbe3d44fa69ca110bc68a}{{4.1.5}{30}{}{section*.256}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4HistD0Ev}{{4.1.5}{30}{}{section*.257}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1a33efa5f5905fa72c4ea41d416c7d5456}{{4.1.5}{30}{}{section*.259}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4Hist10InitializeEv}{{4.1.5}{30}{}{section*.260}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1a79f2da3286205ec4cb025cddfd307f8a}{{4.1.5}{30}{}{section*.262}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4Hist5ReSetERKNSt6stringEddi}{{4.1.5}{30}{}{section*.263}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1ac6959a1bab2f319671b4e44398ebce2a}{{4.1.5}{30}{}{section*.265}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4Hist4FillEd}{{4.1.5}{30}{}{section*.266}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1a83904f1855afc769d8cfa1be636f8172}{{4.1.5}{30}{}{section*.268}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4Hist4FillEdd}{{4.1.5}{30}{}{section*.269}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1a1ff2822e4272fae23a83b7f22d507a8c}{{4.1.5}{30}{}{section*.271}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N4Hist5ScaleEd}{{4.1.5}{30}{}{section*.272}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1ac6196bc73e90d6d3fa21701520f7be5a}{{4.1.5}{30}{}{section*.274}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4NK4Hist10GetNumBinsEv}{{4.1.5}{30}{}{section*.275}{}}
\newlabel{Simulation/SimulationCodeDoc:class_hist_1a0195888d2c9f0fb12cd5eb713795b399}{{4.1.5}{30}{}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{31}{subsubsection*.278}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:providing-input-arguments-to-the-hepemshow-application}{{4.1.5}{31}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{subsubsection*.278}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv415InputParameters}{{4.1.5}{31}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{section*.279}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters}{{4.1.5}{31}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{section*.280}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters15InputParametersEv}{{4.1.5}{31}{}{section*.281}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1a2ede6d73636729561755f9ca986475f8}{{4.1.5}{31}{}{section*.283}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters9fGeometryE}{{4.1.5}{32}{}{section*.284}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1a921dbfbac71b688dfde11060591e69ed}{{4.1.5}{32}{}{section*.285}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters17fPrimaryAndEventsE}{{4.1.5}{32}{}{section*.286}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1a34ce91465085f18f7e76bdb5a1f2a1b3}{{4.1.5}{32}{}{section*.287}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters16fG4HepEmDataFileE}{{4.1.5}{32}{}{section*.288}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1a3a00664f729cff9c2ede9a82be35f9f1}{{4.1.5}{32}{}{section*.289}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters13fRunVerbosityE}{{4.1.5}{32}{}{section*.290}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1ae5022264c5b3d91446c18fd975a6f742}{{4.1.5}{32}{}{section*.291}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters8GeometryE}{{4.1.5}{32}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{section*.292}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_geometry}{{4.1.5}{32}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{section*.293}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters8Geometry8GeometryEv}{{4.1.5}{32}{}{section*.294}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_geometry_1a8ff86e44e708b2f283144e44f546e025}{{4.1.5}{32}{}{section*.296}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters8Geometry10fNumLayersE}{{4.1.5}{32}{}{section*.297}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_geometry_1a1da1662e45b6034aa1e3e04f97bc2d03}{{4.1.5}{32}{}{section*.298}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters8Geometry18fThicknessAbsorberE}{{4.1.5}{32}{}{section*.299}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_geometry_1aaec005d9ef9029fe121d6323eb9faf76}{{4.1.5}{32}{}{section*.300}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters8Geometry13fThicknessGapE}{{4.1.5}{32}{}{section*.301}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_geometry_1a7d1ac576d4ec41f45b470fe468d097a9}{{4.1.5}{32}{}{section*.302}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters8Geometry14fThicknessCaloE}{{4.1.5}{32}{}{section*.303}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_geometry_1a50bbe4e295d36cb85cd32312863c88f1}{{4.1.5}{32}{}{section*.304}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters8Geometry15fSizeTransverseE}{{4.1.5}{32}{}{section*.305}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_geometry_1afc52a39c40d78b6939cc676088fa42d4}{{4.1.5}{32}{}{section*.306}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters16PrimaryAndEventsE}{{4.1.5}{32}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{section*.307}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_primary_and_events}{{4.1.5}{32}{Providing input arguments to the \sphinxstyleliteralintitle {\sphinxupquote {HepEmShow}} application}{section*.308}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters16PrimaryAndEvents16PrimaryAndEventsEv}{{4.1.5}{33}{}{section*.309}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_primary_and_events_1a266b39bff4d4717797753c9bce2d6ba1}{{4.1.5}{33}{}{section*.311}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters16PrimaryAndEvents13fParticleNameE}{{4.1.5}{33}{}{section*.312}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_primary_and_events_1abe7bda9ce7c54ed3d23dbf9dced99fb4}{{4.1.5}{33}{}{section*.313}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters16PrimaryAndEvents15fParticleEnergyE}{{4.1.5}{33}{}{section*.314}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_primary_and_events_1a9f8bb9a2b488ca127faf32c26ebbf019}{{4.1.5}{33}{}{section*.315}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters16PrimaryAndEvents10fNumEventsE}{{4.1.5}{33}{}{section*.316}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_primary_and_events_1a55e5297ef8e8203d4942afff69a61ba8}{{4.1.5}{33}{}{section*.317}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N15InputParameters16PrimaryAndEvents11fRandomSeedE}{{4.1.5}{33}{}{section*.318}{}}
\newlabel{Simulation/SimulationCodeDoc:struct_input_parameters_1_1_primary_and_events_1a9e856f4c65b7c54b585712a80e7e27d2}{{4.1.5}{33}{}{section*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event loop, stepping loops and the track stack}{33}{subsubsection*.320}\protected@file@percent }
\newlabel{Simulation/SimulationCodeDoc:event-loop-stepping-loops-and-the-track-stack}{{4.1.5}{33}{Event loop, stepping loops and the track stack}{subsubsection*.320}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv49EventLoop}{{4.1.5}{33}{Event loop, stepping loops and the track stack}{section*.321}{}}
\newlabel{Simulation/SimulationCodeDoc:class_event_loop}{{4.1.5}{33}{Event loop, stepping loops and the track stack}{section*.322}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N9EventLoop13ProcessEventsER13G4HepEmTLDataR12G4HepEmStateR16PrimaryGeneratorR8GeometryR7Resultsii}{{4.1.5}{33}{}{section*.323}{}}
\newlabel{Simulation/SimulationCodeDoc:class_event_loop_1a7b1d4b512c5fa676bd990cfaa6d561c9}{{4.1.5}{33}{}{section*.325}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N9EventLoop18BeginOfEventActionER7ResultsiRK12G4HepEmTrack}{{4.1.5}{34}{}{section*.326}{}}
\newlabel{Simulation/SimulationCodeDoc:class_event_loop_1af34a47f54be63c327216ab77bb0505d4}{{4.1.5}{34}{}{section*.328}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N9EventLoop16EndOfEventActionER7Resultsi}{{4.1.5}{34}{}{section*.329}{}}
\newlabel{Simulation/SimulationCodeDoc:class_event_loop_1ac63175ca75f98869d887e0b4dd72e38e}{{4.1.5}{34}{}{section*.331}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N9EventLoop21BeginOfTrackingActionER7ResultsR12G4HepEmTrack}{{4.1.5}{34}{}{section*.332}{}}
\newlabel{Simulation/SimulationCodeDoc:class_event_loop_1a4fd22ea39b677d0802d70f67e571b616}{{4.1.5}{34}{}{section*.334}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N9EventLoop19EndOfTrackingActionER7ResultsR12G4HepEmTrack}{{4.1.5}{34}{}{section*.335}{}}
\newlabel{Simulation/SimulationCodeDoc:class_event_loop_1ad4213d30cae150022509656095dd8f88}{{4.1.5}{34}{}{section*.337}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv412SteppingLoop}{{4.1.5}{34}{Event loop, stepping loops and the track stack}{section*.338}{}}
\newlabel{Simulation/SimulationCodeDoc:class_stepping_loop}{{4.1.5}{34}{Event loop, stepping loops and the track stack}{section*.339}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N12SteppingLoop12GammaStepperER13G4HepEmTLDataR12G4HepEmStateR10TrackStackR8GeometryR7Resultsi}{{4.1.5}{36}{}{section*.340}{}}
\newlabel{Simulation/SimulationCodeDoc:class_stepping_loop_1a1d7aa9c14da7b327829dc318d13fc2ed}{{4.1.5}{36}{}{section*.342}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N12SteppingLoop15ElectronStepperER13G4HepEmTLDataR12G4HepEmStateR10TrackStackR8GeometryR7Resultsi}{{4.1.5}{36}{}{section*.343}{}}
\newlabel{Simulation/SimulationCodeDoc:class_stepping_loop_1ad0de81b62ac3ba13532464c2c01f1b39}{{4.1.5}{36}{}{section*.345}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N12SteppingLoop16StackSecondariesER13G4HepEmTLDataR10TrackStackR12G4HepEmTrack}{{4.1.5}{37}{}{section*.346}{}}
\newlabel{Simulation/SimulationCodeDoc:class_stepping_loop_1af0fc2b1e935c4f75824521c1976e5644}{{4.1.5}{37}{}{section*.348}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N12SteppingLoop14SteppingActionER7ResultsRK12G4HepEmTrackPK3Boxdiiii}{{4.1.5}{37}{}{section*.349}{}}
\newlabel{Simulation/SimulationCodeDoc:class_stepping_loop_1a473d26c5090a12b239c3e2a1ac682243}{{4.1.5}{37}{}{section*.351}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv410TrackStack}{{4.1.5}{38}{Event loop, stepping loops and the track stack}{section*.352}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack}{{4.1.5}{38}{Event loop, stepping loops and the track stack}{section*.353}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack10TrackStackEv}{{4.1.5}{38}{}{section*.354}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a6d118a8cc1aa0f0c83797e764747cedf}{{4.1.5}{38}{}{section*.356}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStackD0Ev}{{4.1.5}{38}{}{section*.357}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a9762dba449e945f1391e4272b495b4e6}{{4.1.5}{38}{}{section*.359}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack7PopIntoER12G4HepEmTrack}{{4.1.5}{38}{}{section*.360}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a528b5fd33f46021e878d4d82dbbedd74}{{4.1.5}{38}{}{section*.362}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack18GetTypeOfNextTrackEv}{{4.1.5}{38}{}{section*.363}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a71cd14abad3d3d0693658e5d4a1315eb}{{4.1.5}{39}{}{section*.365}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack6InsertEv}{{4.1.5}{39}{}{section*.366}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a0f33c1b9f159ba9d6e0953c67cf1e4e2}{{4.1.5}{39}{}{section*.368}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack4CopyER12G4HepEmTrackR12G4HepEmTrack}{{4.1.5}{39}{}{section*.369}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1ae87bf7ff4f6836e10cf3b7e277b0d653}{{4.1.5}{39}{}{section*.371}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack14GetNextTrackIDEv}{{4.1.5}{39}{}{section*.372}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a4e4f64496afddaacd19dcf99c1008402}{{4.1.5}{39}{}{section*.374}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack12ReSetTrackIDEv}{{4.1.5}{39}{}{section*.375}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a1fd724f7c0c8b125304786c6f4b0e00c}{{4.1.5}{39}{}{section*.377}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack5fSizeE}{{4.1.5}{39}{}{section*.378}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a7c3631cc17083505d626d0ff669c16cf}{{4.1.5}{39}{}{section*.379}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack8fCurIndxE}{{4.1.5}{39}{}{section*.380}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a3917da2d4c2a007a69e1ba9e02af032d}{{4.1.5}{39}{}{section*.381}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack15fCurrentTrackIDE}{{4.1.5}{39}{}{section*.382}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a5c45f50a86755ec9e93fb524d2684f89}{{4.1.5}{39}{}{section*.383}{}}
\newlabel{Simulation/SimulationCodeDoc:_CPPv4N10TrackStack10fTrackVectE}{{4.1.5}{39}{}{section*.384}{}}
\newlabel{Simulation/SimulationCodeDoc:class_track_stack_1a3d2e0b43b1ded801b0c98300ac8766d1}{{4.1.5}{39}{}{section*.385}{}}
\newlabel{zzbib:bibliography}{{4.1.5}{41}{Event loop, stepping loops and the track stack}{section*.386}{}}
\newlabel{zzbib::doc}{{4.1.5}{41}{Event loop, stepping loops and the track stack}{section*.386}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{43}{Indices and tables}{chapter.5}{}}
\bibcite{zzbib:agostinelli2003geant4}{1}
\bibcite{zzbib:allison2006geant4}{2}
\bibcite{zzbib:allison2016recent}{3}
\bibcite{zzbib:g4hepem}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.388}\protected@file@percent }
\gdef \@abspage@last{52}
